<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6f-hz-EUa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="Wbz-JY-Tq6">
            <objects>
                <collectionViewController id="E6j-ZS-qnh" customClass="CollectionVC" customModule="Lesson_24" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nk6-kj-zfP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.035510516739999998" blue="0.1003791653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tUB-X6-UvC">
                            <size key="itemSize" width="239" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SQv-SU-TNr" customClass="ActionCVCell" customModule="Lesson_24" customModuleProvider="target">
                                <rect key="frame" x="77" y="0.0" width="239" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BwE-V1-deZ">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-Fa-zhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="168"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyP-vo-PIP">
                                                    <rect key="frame" x="98.666666666666671" y="74" width="42.000000000000014" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="yyP-vo-PIP" firstAttribute="centerY" secondItem="Ldc-Fa-zhQ" secondAttribute="centerY" id="gke-6p-3tD"/>
                                                <constraint firstItem="yyP-vo-PIP" firstAttribute="centerX" secondItem="Ldc-Fa-zhQ" secondAttribute="centerX" id="hld-el-dY3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ldc-Fa-zhQ" firstAttribute="top" secondItem="BwE-V1-deZ" secondAttribute="top" id="HwL-Yf-Uir"/>
                                        <constraint firstItem="Ldc-Fa-zhQ" firstAttribute="leading" secondItem="BwE-V1-deZ" secondAttribute="leading" id="U0j-zC-FWr"/>
                                        <constraint firstAttribute="trailing" secondItem="Ldc-Fa-zhQ" secondAttribute="trailing" id="YPc-Id-OoR"/>
                                        <constraint firstAttribute="bottom" secondItem="Ldc-Fa-zhQ" secondAttribute="bottom" id="e50-mN-fci"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="239" height="168"/>
                                <connections>
                                    <outlet property="infoLbl" destination="yyP-vo-PIP" id="Dfa-vE-bPO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E6j-ZS-qnh" id="rYx-Nl-7OP"/>
                            <outlet property="delegate" destination="E6j-ZS-qnh" id="iMT-do-Xhn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="f4h-4m-QSZ"/>
                    <connections>
                        <segue destination="huo-q7-EQT" kind="show" identifier="goToImageVC" id="odR-2g-uj2"/>
                        <segue destination="4cN-k0-dFZ" kind="show" identifier="openUsersList" id="9jy-FX-qmj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL3-sa-Aal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5648854961833" y="-8.4507042253521139"/>
        </scene>
        <!--UsersTVC-->
        <scene sceneID="CCD-l7-S71">
            <objects>
                <tableViewController id="4cN-k0-dFZ" customClass="UsersTVC" customModule="Lesson_24" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QKE-fj-dNL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.035510516739999998" blue="0.1003791653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="wHY-bh-6uX" detailTextLabel="QfH-xn-XeE" style="IBUITableViewCellStyleSubtitle" id="fGQ-SP-8FP">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGQ-SP-8FP" id="Ash-n0-BtH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wHY-bh-6uX">
                                            <rect key="frame" x="20" y="3" width="37" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QfH-xn-XeE">
                                            <rect key="frame" x="20" y="26.999999999999996" width="42" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iBP-Nk-tXI" kind="show" identifier="InfoVC" id="sKa-Oe-TPA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4cN-k0-dFZ" id="V0A-H8-gF5"/>
                            <outlet property="delegate" destination="4cN-k0-dFZ" id="RLB-Zd-RpW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xpj-wY-HQi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M72-V7-TQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="143"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3aE-av-qaB">
            <objects>
                <viewController id="bUS-sU-N1n" customClass="MapViewController" customModule="Lesson_24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8up-qG-OPp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsScale="YES" pitchButtonVisibility="visible" translatesAutoresizingMaskIntoConstraints="NO" id="54b-sl-FWg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration" showsTraffic="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Z5-vf-6Ph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54b-sl-FWg" firstAttribute="leading" secondItem="6Z5-vf-6Ph" secondAttribute="leading" id="D3Z-iw-Vwi"/>
                            <constraint firstItem="6Z5-vf-6Ph" firstAttribute="bottom" secondItem="54b-sl-FWg" secondAttribute="bottom" id="Glc-nv-bkO"/>
                            <constraint firstItem="54b-sl-FWg" firstAttribute="top" secondItem="6Z5-vf-6Ph" secondAttribute="top" id="I8o-fG-Ir1"/>
                            <constraint firstItem="6Z5-vf-6Ph" firstAttribute="trailing" secondItem="54b-sl-FWg" secondAttribute="trailing" id="XXb-iw-iDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIn-12-qQt"/>
                    <connections>
                        <outlet property="mapView" destination="54b-sl-FWg" id="OmQ-nb-84q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Y-uf-K4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="142"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="rqP-JI-1CG">
            <objects>
                <viewController id="iBP-Nk-tXI" customClass="InfoVC" customModule="Lesson_24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFe-zx-I4h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-eb-fDk">
                                <rect key="frame" x="0.0" y="103" width="393" height="863"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-vK-v2b">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="815.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-dE-S4X">
                                                <rect key="frame" x="25" y="25" width="343" height="461"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="C2z-eb-0Zp">
                                                        <rect key="frame" x="86.333333333333329" y="0.0" width="170.66666666666669" height="249.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-yh-ZnD">
                                                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-k9-1av">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oh-85-p9R">
                                                                        <rect key="frame" x="85.333333333333343" y="0.0" width="85.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="V9K-k9-1av" firstAttribute="width" secondItem="0oh-85-p9R" secondAttribute="width" id="pJI-VP-Kzc"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CW-56-ZMQ">
                                                                <rect key="frame" x="0.0" y="57.33333333333335" width="170.66666666666666" height="20.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-4n-lIP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-u1-wzY">
                                                                        <rect key="frame" x="85.333333333333343" y="0.0" width="85.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Qpb-u1-wzY" firstAttribute="width" secondItem="Pyw-4n-lIP" secondAttribute="width" id="bCo-3a-Xsw"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-7f-CKD">
                                                                <rect key="frame" x="0.0" y="114.66666666666666" width="170.66666666666666" height="20.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me7-CO-O7r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0is-ip-DN5">
                                                                        <rect key="frame" x="85.333333333333343" y="0.0" width="85.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0is-ip-DN5" firstAttribute="width" secondItem="me7-CO-O7r" secondAttribute="width" id="2Aj-qb-PWW"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-S5-YlV">
                                                                <rect key="frame" x="0.0" y="172" width="170.66666666666666" height="20.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkK-EF-5L8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRm-lz-475">
                                                                        <rect key="frame" x="85.333333333333343" y="0.0" width="85.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="DRm-lz-475" firstAttribute="width" secondItem="FkK-EF-5L8" secondAttribute="width" id="td5-sN-1ED"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-9T-vLp">
                                                                <rect key="frame" x="0.0" y="229.33333333333331" width="170.66666666666666" height="20.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-IL-LKB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5a-eB-TjU">
                                                                        <rect key="frame" x="85.333333333333343" y="0.0" width="85.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="u5a-eB-TjU" firstAttribute="width" secondItem="cP7-IL-LKB" secondAttribute="width" id="GO5-Pg-Il0"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-l1-Jvy">
                                                        <rect key="frame" x="119.66666666666666" y="299.66666666666669" width="103.66666666666666" height="161.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22V-Gk-zHe">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Show map"/>
                                                                <connections>
                                                                    <action selector="showMap:" destination="iBP-Nk-tXI" eventType="touchUpInside" id="603-zY-c1b"/>
                                                                    <segue destination="bUS-sU-N1n" kind="show" identifier="ShowMapVC" id="RpR-vb-h0D"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-Ju-xCP">
                                                                <rect key="frame" x="0.0" y="42.333333333333314" width="103.66666666666667" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Posts"/>
                                                                <connections>
                                                                    <action selector="openPostFlow:" destination="iBP-Nk-tXI" eventType="touchUpInside" id="Uhl-dk-wKW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHG-hz-cij">
                                                                <rect key="frame" x="0.0" y="84.666666666666686" width="103.66666666666667" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Albums"/>
                                                                <connections>
                                                                    <action selector="openAlbumFlow:" destination="iBP-Nk-tXI" eventType="touchUpInside" id="Xzj-rq-NmA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lej-Rs-Tr9">
                                                                <rect key="frame" x="0.0" y="126.99999999999993" width="103.66666666666667" height="34.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="ToDo"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Tp-dE-S4X" secondAttribute="bottom" constant="329.33333333333337" id="BYx-RR-KIa"/>
                                            <constraint firstItem="2Tp-dE-S4X" firstAttribute="leading" secondItem="PEU-vK-v2b" secondAttribute="leading" constant="25" id="SJX-2N-e6g"/>
                                            <constraint firstAttribute="trailing" secondItem="2Tp-dE-S4X" secondAttribute="trailing" constant="25" id="YPv-eY-8pr"/>
                                            <constraint firstItem="2Tp-dE-S4X" firstAttribute="top" secondItem="PEU-vK-v2b" secondAttribute="top" constant="25" id="isw-zD-Zg5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PEU-vK-v2b" firstAttribute="top" secondItem="FPY-eb-fDk" secondAttribute="top" id="1fC-f9-VtO"/>
                                    <constraint firstItem="PEU-vK-v2b" firstAttribute="leading" secondItem="FPY-eb-fDk" secondAttribute="leading" id="ICm-UZ-jXd"/>
                                    <constraint firstAttribute="trailing" secondItem="PEU-vK-v2b" secondAttribute="trailing" id="QHK-6Q-bTM"/>
                                    <constraint firstAttribute="bottom" secondItem="PEU-vK-v2b" secondAttribute="bottom" constant="-18" id="l4a-af-g0i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="A8Q-Dk-FSD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AUU-ps-XFQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3g-N3-krI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FPY-eb-fDk" firstAttribute="top" secondItem="N3g-N3-krI" secondAttribute="top" id="CtL-Tk-0M5"/>
                            <constraint firstItem="PEU-vK-v2b" firstAttribute="width" secondItem="XFe-zx-I4h" secondAttribute="width" multiplier="0.610687" constant="153" id="ElQ-at-qKS"/>
                            <constraint firstItem="N3g-N3-krI" firstAttribute="trailing" secondItem="FPY-eb-fDk" secondAttribute="trailing" id="Nra-du-cP9"/>
                            <constraint firstItem="FPY-eb-fDk" firstAttribute="leading" secondItem="N3g-N3-krI" secondAttribute="leading" id="hQw-xx-Sfp"/>
                            <constraint firstItem="N3g-N3-krI" firstAttribute="bottom" secondItem="FPY-eb-fDk" secondAttribute="bottom" id="qJn-Ct-619"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aa5-wT-CQO"/>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="adressLbl" destination="u5a-eB-TjU" id="sNy-xX-mYm"/>
                        <outlet property="emailLbl" destination="0is-ip-DN5" id="W8H-o1-RAA"/>
                        <outlet property="nameLbl" destination="0oh-85-p9R" id="oVR-U7-UXV"/>
                        <outlet property="phoneLbl" destination="DRm-lz-475" id="1vG-4N-i6r"/>
                        <outlet property="userNameLbl" destination="Qpb-u1-wzY" id="y3E-b4-Qa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbE-UY-nzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="194"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="6ny-6i-7kk">
            <objects>
                <viewController id="huo-q7-EQT" customClass="ImageVC" customModule="Lesson_24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6O-eq-Mz4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-Image" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-2d-RgR">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-zd-OSP">
                                <rect key="frame" x="178" y="442" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.1003791653" blue="0.097921882139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3b-5a-Wto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nge-zd-OSP" firstAttribute="centerY" secondItem="CvB-2d-RgR" secondAttribute="centerY" id="2r2-TH-2lk"/>
                            <constraint firstItem="CvB-2d-RgR" firstAttribute="leading" secondItem="y3b-5a-Wto" secondAttribute="leading" id="Gch-JZ-SOO"/>
                            <constraint firstItem="Nge-zd-OSP" firstAttribute="centerX" secondItem="CvB-2d-RgR" secondAttribute="centerX" id="f9B-Rb-0bD"/>
                            <constraint firstItem="CvB-2d-RgR" firstAttribute="top" secondItem="y3b-5a-Wto" secondAttribute="top" id="hJV-V2-s3J"/>
                            <constraint firstItem="y3b-5a-Wto" firstAttribute="trailing" secondItem="CvB-2d-RgR" secondAttribute="trailing" id="tkz-Ub-dBA"/>
                            <constraint firstItem="y3b-5a-Wto" firstAttribute="bottom" secondItem="CvB-2d-RgR" secondAttribute="bottom" id="xVA-9F-nMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4i-Mq-9wO"/>
                    <connections>
                        <outlet property="activityIndic" destination="Nge-zd-OSP" id="NOE-FH-7Zw"/>
                        <outlet property="imageView" destination="CvB-2d-RgR" id="bSQ-V3-oWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTE-Sh-3KQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJc-1y-B8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6f-hz-EUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGd-9l-9s2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6j-ZS-qnh" kind="relationship" relationship="rootViewController" id="NPU-E3-cQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biC-Lv-pWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-Image" width="900" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
